.events-details-header {
    margin-bottom: 40px;

    ul {
        margin-bottom: 0;
        list-style-type: none;
        background-color: #f5f5f5;
        padding: {
            left: 30px;
            right: 30px;
            top: 14px;
            bottom: 14px;
        };
        li {
            display: inline-block;
            margin-right: 18px;
            color: var(--optionalColor);
            font-weight: 500;
            position: relative;
            padding-left: 22px;

            i {
                color: var(--mainColor);
                position: absolute;
                left: 0;
                top: 1px;
                font-size: 18px;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.events-details-desc {
    padding: {
        left: 25px;
        right: 25px;
    };
    h3 {
        margin-bottom: 12px;
        font-size: 20px;

        &:not(:first-child) {
            margin-top: 30px;
        }
    }
}
.events-details-image {
    position: relative;
    margin-bottom: 50px;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: #000000;
        opacity: .25;
    }
    #timer {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%) translateX(-50%);

        div {
            background-color: transparent;
            color: var(--whiteColor);
            width: 130px;
            height: 130px;
            position: relative;
            z-index: 1;
            border-radius: 5px;
            font: {
                size: 40px;
                weight: 700;
            };
            margin: {
                left: 8px;
                right: 8px;
            };
            span {
                display: block;
                margin-top: -6px;
                text-transform: uppercase;
                font: {
                    size: 16px;
                    weight: 500;
                };
            }
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                border-radius: 5px;
                background-color: var(--mainColor);
                opacity: .70;
                z-index: -1;
            }
        }
    }
}
.events-details-info {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 35px;
    
    .info {
        margin-bottom: 0;
        list-style-type: none;
        padding-left: 0;

        li {
            border-bottom: 1px solid #e5e5e7;
            color: var(--optionalColor);
            font: {
                size: 17px;
                weight: 500;
            };
            padding: {
                top: 15px;
                bottom: 14px;
            };
            span {
                font-weight: 600;
                color: var(--blackColor);
                position: relative;
            }
            &.price {
                padding-bottom: 10px;
                color: var(--mainColor);
                font-weight: 700;
            }
            &:first-child {
                padding-top: 0;
            }
        }
        .payment-method {
            img {
                margin-left: 5px;
            }
        }
    }
    .btn-box {
        text-align: center;
        margin-top: 30px;

        .default-btn {
            display: block;
            padding: {
                right: 30px;
                left: 30px;
                top: 12px;
                bottom: 12px;
            };
            i {
                position: relative;
                top: 2px;
                margin-right: 8px;
                line-height: 1;
                font-size: 20px;
            }
        }
        p {
            margin-top: 15px;
            font-weight: 500;

            a {
                color: var(--mainColor);

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .events-share {
        text-align: center;
        margin-top: 25px;
        
        .share-info {
            display: inline-block;
            position: relative;
            cursor: pointer;

            span {
                display: inline-block;
                color: var(--mainColor);
                line-height: 1;
                font: {
                    size: var(--fontSize);
                    weight: 500;
                };
                i {
                    color: var(--blackColor);
                }
            }
            .social-link {
                padding-left: 0;
                list-style-type: none;
                margin: {
                    bottom: 0;
                    top: 12px;
                };
                li {
                    display: inline-block;
                    margin: {
                        left: 3px;
                        right: 3px;
                    };
                    a {
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        background-color: #e1e1e1;
                        font-size: 18px;
                        color: var(--blackColor);
                        position: relative;
                        border-radius: 2px;
        
                        i {
                            position: absolute;
                            left: 0;
                            top: 50%;
                            right: 0;
                            transform: translateY(-48%);
                        }
                        &:hover {
                            background-color: var(--mainColor);
                            color: var(--whiteColor);
                        }
                    }
                }
            }
        }
    }
}
.events-details-location {
    margin-bottom: 40px;

    #map {
        iframe {
            height: 400px;
            border: none;
            width: 100%;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .events-details-image {
        margin-bottom: 30px;

        &::before {
            display: none;
        }
        #timer {
            position: relative;
            top: 0;
            left: 0;
            transform: unset;

            div {
                width: 95px;
                height: 95px;
                font-size: 35px;
                margin-top: 20px;

                span {
                    font-size: 14px;
                    margin-top: 0px;
                }
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    .events-details-header {
        margin-bottom: 30px;

        ul {
            padding: {
                left: 15px;
                right: 15px;
                top: 4px;
                bottom: 14px;
            };
            li {
                margin-top: 10px;

                i {
                    top: 0;
                }
            }
        }
    }
    .events-details-location {
        margin-bottom: 30px;
    }
    .events-details-desc {
        padding: {
            left: 0;
            right: 0;
        };
        h3 {
            font-size: 17px;
        }
    }
    .events-details-info {
        margin-top: 30px;
        padding: 20px 15px;

        .info {
            li {
                font-size: 14px;
                padding: {
                    top: 13px;
                    bottom: 12px;
                };
            }
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    

}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .events-details-image {
        margin-bottom: 40px;

        #timer {
            div {
                width: 80px;
                height: 80px;
                font-size: 35px;
                margin: {
                    left: 2px;
                    right: 2px;
                };
                span {
                    font-size: 14px;
                    margin-top: -3px;
                }
            }
        }
    }
    .events-details-info {
        margin-top: 30px;
    }

}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .events-details-image {
        #timer {
            div {
                width: 100px;
                height: 100px;
            }
        }
    }
    .events-details-info {
        padding: 15px;

        .info {
            li {
                font-size: 15px;
            }
        }
    }

}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {



}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}