
section {
    padding-top: 4rem;
    padding-bottom: 5rem;
    background-color: #f1f4fa;
    text-align: center;
}

//Rohit css

.wrap {
    display: flex;
    background: #005c9f ;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    }
    
    .wrap:hover {
    background: linear-gradient(135deg, #c20000 0%, #005c9f 100%);
    color: white;
    }
    
    .ico-wrap {
    margin: auto;
    }
    
    .mbr-iconfont {
    font-size: 3.5rem !important;
    color: #f1f4fa;
    margin: 1rem;
    padding-right: 1rem;
    font-weight: 600;
    }
    .vcenter {
    margin: auto;
    }
    
    .mbr-section-title3 {
    text-align: left;
    }
    
    .display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
    }
    .mbr-bold {
    font-weight: 700;
    color: #fff;
    }
    
    .display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1rem;
    }
    .img_h{
    height: 50px;
    width: 50px;
    padding: 2px;
    margin-right: 40px;
    margin-top: -13px;
    }

// .wrap {
//     display: flex;
//     background: white;
//     padding: 1rem 1rem 1rem 1rem;
//     border-radius: 0.5rem;
//     box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
//     margin-bottom: 2rem;
// }

// .wrap:hover {
//     background: linear-gradient(135deg,#6394ff 0%,#b0b5c0 100%);
//     color: white;
// }

// .ico-wrap {
//     margin: auto;
// }

// .mbr-iconfont {
//     font-size: 3.5rem !important;
//     color: #c00000;
//     margin: 1rem;
//     padding-right: 1rem;
//     font-weight: 600;
// }
// .vcenter {
//     margin: auto;
// }

// .mbr-section-title3 {
//     text-align: left;
// }

// .display-5 {
//     font-family: 'Source Sans Pro',sans-serif;
//     font-size: 1.4rem;
// }
// .mbr-bold {
//     font-weight: 700;
// }

// .display-6 {
//     font-family: 'Source Sans Pro',sans-serif;
//     font-size: 1re}
