.pricing-tabs {
    .nav-tabs {
        border: none;
        text-align: center;
        display: block;
        flex-wrap: unset;
        margin-bottom: 40px;

        .nav-item {
            display: inline-block;
            margin: {
                bottom: 0;
                left: -1px;
                right: -1px;
            };
            .nav-link {
                display: block;
                background-color: var(--whiteColor);
                margin: 0;
                border: none;
                color: var(--blackColor);
                border-radius: 30px;
                padding: 14px 35px;
                position: relative;
                z-index: 1;
                transition: var(--transition);
                font: {
                    size: var(--fontSize);
                    weight: 600;
                };
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    border-radius: 30px;
                    background-color: #f9f9f9;
                    z-index: -1;
                    margin: 5px;
                    transition: var(--transition);
                }
                &:hover, &.active {
                    color: var(--whiteColor);

                    &::before {
                        opacity: 1;
                        visibility: visible;
                        background-color: var(--mainColor);
                    }
                }
            }
            &:first-child {
                .nav-link {
                    border-radius: 30px 0 0 30px;
                }
            }
            &:last-child {
                .nav-link {
                    border-radius: 0 30px 30px 0;
                }
            }
        }
    }
}
.single-pricing-box {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    background-color: var(--whiteColor);
    padding: 40px 30px;

    h3 {
        margin-bottom: 0;
        background-color: #f9f9f9;
        text-align: center;
        font-size: 20px;
        padding: 12px 12px 11px;
    }
    .pricing-features {
        margin-bottom: 20px;
        padding-top: 30px;

        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;

            li {
                margin-bottom: 15px;
                color: #4b5280;
                position: relative;
                padding-left: 26px;

                &:last-child {
                    margin-bottom: 0;
                }
                i {
                    position: absolute;
                    left: 0;
                    top: 3px;
                    width: 16px;
                    height: 16px;
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                    border-radius: 50%;
                    line-height: 16px;
                    text-align: center;
                    display: inline-block;
                    font-size: 13px;

                    &.action-close {
                        background-color: red;
                        padding-top: 1px;
                    }
                }
            }
        }
    }
    .price {
        font: {
            size: 35px;
            weight: 700;
        };
        span {
            display: block;
            color: #4b5280;
            margin-top: -2px;
            font: {
                size: 16px;
                weight: 500;
            };
        }
    }
    .default-btn {
        margin-top: 20px;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .pricing-tabs {
        .nav-tabs {
            .nav-item {
                .nav-link {
                    font-size: 14px;
                }
            }
        }
    }
    .single-pricing-box {
        padding: 20px;

        h3 {
            font-size: 17px;
        }
        .price {
            font-size: 28px;

            span {
                font-size: 15px;
            }
        }
        .pricing-features {
            ul {
                li {
                    i.action-close {
                        padding-top: 0;
                    }
                }
            }
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {



}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {



}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .single-pricing-box {
        padding: 30px 20px;
    }

}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {



}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}