<!-- Start App Download Area -->
<section class="app-download-area bg-main-color">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-12">
                <div class="app-download-content" *ngFor="let Content of appDownloadContent;">
                    <!-- <h2>{{Content.title}}</h2>
                    <p>{{Content.paragraph}}</p>
                    <div class="btn-box">
                        <a href="{{Button.link}}" class="playstore-btn" target="_blank" *ngFor="let Button of Content.btnBox">
                            <img [src]="Button.img" alt="image">
                            {{Button.text}}
                            <span>{{Button.subText}}</span>
                        </a>
                    </div> -->
<span><h3>Reach Us</h3></span><br>
<form method="post" data-form-title="CONTACT US" [formGroup]="enquiryForm" (ngSubmit)="onsubmitenquiry()" >
<input type="hidden" data-form-email="true">
<div class="form-group">
<input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name" formControlName="name" >
</div>
<div class="form-group">
<input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email" formControlName="email" >
</div>
<div class="form-group">
<input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone" formControlName="phone" >
</div>
<div class="form-group">
<textarea class="form-control" name="message" placeholder="Message" rows="7" data-form-field="Message" formControlName="msg" ></textarea>
</div>
<div>
<button type="submit" class="btn btn-lg btn-danger">CONTACT US</button>
</div>
</form>

                </div>
            </div>

            <div class="col-lg-7 col-md-12">
                <div class="app-download-image" *ngFor="let Image of appDownloadImage;">
                    <img [src]="Image.img" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End App Download Area -->