<app-navbar-style-one></app-navbar-style-one>
<br>
<br>
<br>
<div class="container">
    <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 caption ">
        <br>
        <div class="text-center">
            <h2>Privacy Policy</h2>
        </div>
        <p>

            <br>
            Your privacy is most important to us, so We have created this Privacy Policy to explain how your
            information is protected, collected and used. By using the Sites, you consent to the terms and
            conditions of this Privacy Policy and are aware that our policies may evolve in the future.

            <br>
            <b style="left: auto;">INFORMATION COLLECTION AND USE:</b>
            <br>
            When you visit the Nowcalls24.com website, you may provide some or all of the following information:
            Anonymous information
            Aggregate data
            Any personally identifiable information you knowingly provide us
            Personally Identifiable Data
            We collects personally identifiable data from you when you request corrections to, or deletions of,
            directory listings in order to process your request.
            You can change or correct information about yourself and your account by contacting us at the email
            address: info@Nowcalls24.com.
            <br>
            <b>Protecting Your Privacy:</b>
            <br>
            In various places on the Sites, we collect "Personally Identifiable Information," such as your name,
            postal address, telephone number, e-mail address, or other information that can be used to identify you
            or contact you.
            Nowcalls24 will not share any of your Personally Identifiable Information, except for the information
            you choose to publicly disclose in the listings you publish, with our advertisers or any third-parties
            for marketing purposes.
            Nowcalls24 offers email anonymization & relay to protect your identity and reduce spam.
            Account information is password protected. Keep your password safe.
            <br>
            <b>Disclosure:</b>
            <br>
            Nowcalls24 can disclose information about its users if required to do so by law or in the good faith
            belief that such disclosure is reasonably necessary to:

            • Respond to a legal process .
            • Respond to claims that a listing or content violates the rights of third parties.
            • Protect the rights, property or personal safety of Nowcalls24, its users or the general public.
            <br>

            <b>Cookies: </b>
            <br>
            You have to choices with respect to cookies. By modifying your browser preferences you can choose to
            accept all cookies, be notified when a cookie is set, or to reject all cookies. If you choose to reject
            all cookies, however, you will be unable to use those Nowcalls24.com services that require registration
            in order to participate. These services include - being able to view full news articles, printable
            versions of news articles and study guides, download our study guides in PDF format.

            With most browsers you have an option to accept per-session cookies that are not stored on your computer
            and deleted as soon as you close your browser. If you don't want to accept cookies that are stored on
            your computer, you must at least accept per-session cookies in order to use our site to the full
            potential.
            <br>

            <b>Additional Information about your privacy:</b>
            <br>
            Please keep in mind that whenever you voluntarily disclose personal information online--for example on
            message boards, through email, or in chat areas--that information can be collected and used by others.
            In short, if you post personal information online that is accessible to the public, you may receive
            unsolicited messages from other parties in return.
            <br>
            <b>Changes To Privacy Policy:</b>
            <br>
            Nowcalls24.com may Update this policy from time to time. You can always review the most current version
            here. If we make any substantial changes in the way we use your personal information we will notify you
            by posting a prominent announcement on our website.
            If you have questions or suggestions regarding our privacy policy, please contact us at
            info@Nowcalls24.com.

        </p>

    </div>
</div>


<app-footer-style-one></app-footer-style-one>