
 <app-navbar-style-one></app-navbar-style-one> 

 <section class="find_job pt-100 pb-70">
     <img src="assets/img/job_img.png" width="150px">
    <h2><span class="tl_blue">NOWCALLS24</span> Job Portal</h2>

       <div class="container">
           <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="card crd-job zoom_j" >
                       <h3>I am Employer</h3>
                       <p>Hire staff with ease</p>
                       <a href="hireform" class="btn-hire">Hire Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="card crd-job zoom_j">
                       <h3>I am Candidate</h3>
                       <p>1,09,000 job openings all over India</p>
                       <a href="#" class="btn-hire">Get Job</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="card crd-job zoom_j">
                       <h3>Open for anyone</h3>
                       <p>Hire staff with ease</p>
                       <a href="#" class="btn-hire">Freelancing</a>
                    </div>
                </div>
           </div>   
       </div>
 </section>

 <app-footer-style-one></app-footer-style-one> 