@import "../dashboard.component.scss";

.visitor-reviews-box {
    margin-bottom: 30px;
    background-color: var(--whiteColor);
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05);
    border-radius: 5px;

    h3 {
        margin-bottom: 0;
        padding: 20px 25px 19px;
        border-bottom: 1px dashed #eeeeee;
        font: {
            size: 17px;
            weight: 600;
        };
    }
    .user-review {
        border-bottom: 1px solid #f3f3f3;
        padding: 25px 20px 25px 135px;
        position: relative;

        .user {
            position: absolute;
            left: 25px;
            top: 25px;
            width: 90px;
            height: 90px;
            border-radius: 5px;
        }
        .sub-comment {
            margin-bottom: 8px;
            font: {
                size: 16.5px;
                weight: 600;
            };
        }
        .review-rating {
            display: block;
            margin-bottom: 10px;

            .review-stars {
                display: inline-block;
                margin-right: 5px;

                i {
                    color: #f2b827;
                    font-size: 16px;
                    display: inline-block;
                    margin-right: 2px;
                }
            }
            span {
                color: var(--blackColor);
                position: relative;
                top: -2px;
                font-weight: 600;

                span {
                    color: var(--optionalColor);
                    top: 0;
                    font-weight: 500;

                    a {
                        color: var(--optionalColor);

                        &:hover {
                            color: var(--mainColor);
                        }
                    }
                }
            }
        }
        .review-image {
            margin: {
                bottom: 10px;
                top: 20px;
            };
            .row {
                margin: {
                    right: -8px;
                    left: -8px;
                };
                .col-lg-3 {
                    padding: {
                        left: 8px;
                        right: 8px;
                    };
                }
            }
            a {
                border-radius: 5px;
                display: block;
                cursor: zoom-in;
                margin-bottom: 15px;

                img {
                    border-radius: 5px;
                }
            }
        }
        .date {
            display: block;
            margin-bottom: 10px;
            color: var(--optionalColor);
            padding-left: 18px;
            position: relative;
            font: {
                size: 14.5px;
                weight: 500;
            };
            i {
                color: var(--mainColor);
                position: absolute;
                left: 0;
                top: 3px;
            }
        }
        p {
            font-size: 14.5px;
        }
        .btn-box {
            .default-btn {
                border-radius: 30px;
                box-shadow: unset;
                background-color: #eeeeee;
                font-size: 13px;
                border: none;
                position: relative;
                padding: {
                    top: 8px;
                    bottom: 8px;
                    left: 40px;
                    right: 20px;
                };
                &:hover {
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                }
                i {
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 15px;
                }
                &.danger {
                    margin-left: 20px;

                    &:hover {
                        background-color: red;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .visitor-reviews-box {
        h3 {
            padding: 15px 20px;
        }
        .user-review {
            padding: 20px 15px 20px 20px;

            .user {
                position: relative;
                left: 0;
                top: 0;
            }
            .review-rating {
                margin-top: 15px;

                .review-stars {
                    display: block;
                    margin: {
                        right: 0;
                        bottom: 10px;
                    };
                }
            }
            p {
                font-size: 13px;
            }
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {



}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {



}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .visitor-reviews-box {
        .user-review {
            .review-rating {
                .review-stars {
                    display: block;
                    margin: {
                        right: 0;
                        bottom: 10px;
                    };
                }
            }
        }
    }

}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

    .visitor-reviews-box {
        .user-review {
            .review-rating {
                .review-stars {
                    display: block;
                    margin: {
                        right: 0;
                        bottom: 8px;
                    };
                }
            }
        }
    }

}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}