<app-navbar-style-one></app-navbar-style-one>

<section class="fr_job p_d ">
    <div class="add-listings-box">
        <div class="container">
            <span>
                <h3>Basic Job Details</h3>
            </span>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="card card_form ">
                        <form>
                            <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Job Title *</label>
                                    <input type="text" placeholder="Eg. Software Engineer Job" class="form-control">
                                </div>
                            </div>
                            
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Monthly Salary(In Hand) *</label>
                                        <input type="text" placeholder="Eg. 10000 to 20000 " class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Nu. of Openings *</label>
                                        <input type="text" placeholder="Eg. 2" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Job Location *</label>
                                        <input type="text" placeholder="Eg. Indore" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="fr_job fp">
    <div class="add-listings-box">
        <div class="container">
            <span>
                <h3>Additional Job Details</h3>
            </span>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="card card_form ">
                        <form>
                            <div class="col-md-6 z">
                                <div class="form-group">
                                    <label>Job Description *</label>
                                    <textarea class="form-control" name="message" placeholder="Description" rows="3" data-form-field="Message" ></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="fr_job fp ">
    <form>

        <div class="add-listings-box">
            <div class="container">
                <div class="card card_form">
                    <span>
                        <h3>Office Timing</h3>
                    </span>
                    <h3>Opening Hours</h3>

                    <div class="row opening-day align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <h5>Monday</h5>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Opening Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Closing Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>
                    </div>

                    <div class="row opening-day align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <h5>Tuesday</h5>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Opening Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Closing Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>
                    </div>

                    <div class="row opening-day align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <h5>Wednesday</h5>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Opening Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Closing Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>
                    </div>

                    <div class="row opening-day align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <h5>Thursday</h5>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Opening Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Closing Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>
                    </div>

                    <div class="row opening-day align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <h5>Friday</h5>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Opening Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Closing Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>
                    </div>

                    <div class="row opening-day align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <h5>Saturday</h5>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Opening Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Closing Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>
                    </div>

                    <div class="row opening-day align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <h5>Sunday</h5>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Opening Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>

                        <div class="col-lg-5 col-md-6">
                            <select>
                                <option>Closing Time</option>
                                <option>Closed</option>
                                <option>1 AM</option>
                                <option>2 AM</option>
                                <option>3 AM</option>
                                <option>4 AM</option>
                                <option>5 AM</option>
                                <option>6 AM</option>
                                <option>7 AM</option>
                                <option>8 AM</option>
                                <option>9 AM</option>
                                <option>10 AM</option>
                                <option>11 AM</option>
                                <option>12 AM</option>
                                <option>1 PM</option>
                                <option>2 PM</option>
                                <option>3 PM</option>
                                <option>4 PM</option>
                                <option>5 PM</option>
                                <option>6 PM</option>
                                <option>7 PM</option>
                                <option>8 PM</option>
                                <option>9 PM</option>
                                <option>10 PM</option>
                                <option>11 PM</option>
                                <option>12 PM</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>

<section class="fr_job fp ">
    <div class="add-listings-box">
        <div class="container">
            <span>
                <h3>About Your Company</h3>
            </span>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="card card_form ">
                        <form>
                           
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Company Name *</label>
                                        <input type="text" placeholder="Eg. Sveltose Technologies" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Contact Person Name *</label>
                                        <input type="text" placeholder="Rohin Sen" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Phone Number *</label>
                                        <input type="text" placeholder="Eg. 7894561230" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email Id *</label>
                                        <input type="text" placeholder="Eg. abc@gmail.com" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Job Address *</label>
                                        <input type="text" placeholder="Eg. Vijay Nagar Indore" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="col-lg-2 col-md-12 p-0">
                            <div class="submit-btn">
                                <button type="submit">Submit</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <div class="vesax-register">
                        <span class="sub-title"><span>Contact Information</span></span>
                        <form>
                            <div class="vesax-Info" href="#business">
                                <div class="form-group">
                                    <input type="text" placeholder="Contact Person name" class="form-control">
                                </div>

                                <div class="form-group">
                                    <input type="text" placeholder="Mobile number" class="form-control">
                                </div>

                                <div class="form-group">
                                    <input type="text" placeholder="Whatsapp number" class="form-control">
                                </div>

                                <div class="form-group">
                                    <input type="email" placeholder="Email Id" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Business Id" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="tel" placeholder="Landline number" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Fax" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Toll free number" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="WebSite" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Social Media" class="form-control">
                                </div>

                                <div class="form-group">
                                    <input type="tel" placeholder="Country" class="form-control">
                                </div>

                                <div class="form-group">
                                    <input type="text" placeholder="Pin Code" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Business name" class="form-control">
                                </div>
                                <div class="form-group"><button type="submit">Save & Continue</button></div>
                                <div class="form-group"><button type="submit">Skip</button></div>

                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div> -->

<app-footer-style-one></app-footer-style-one>